#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
#PS1='[\u@\h \W]\$ '
#PS1='\e[0;31m[\e[0m\e[0;36m\u\e[0m\e[0;31m@\e[0m\e[0;36m\h\e[0m \W\e[0;31m]\e[0m\$ '
#PS1='\e[0;31m[\e[0m\e[0;36m\u\e[0m\e[0;31m@\e[0m\e[0;36m\h\e[0m \W\e[0;31m]\e[0m\$ '

PS1='[\e[0;31m\u\e[0m\e[0;33m@\e[0m\e[0;31m\h\e[0m \W]\$ '

#PS1='[\e[1;32m\u\e[0m@\e[1;32m\h\e[0m \W]\$ '
